@extends('layouts.app')
@section('title-block')Главная страница@endsection

@section('content')
@if (session('status'))
<div class="alert alert-success" role="alert">
{{ session('status') }}
</div>
@endif
<div class="col-md-8 blog-main">
  <div class="p-3 blog-post bg-color-post mb-4 shadow rounded">
    <h3 class="pb-3 mb-4 font-italic border-bottom">Список обращений</h3>






     <p>Сначала несколько классических примеров текстов “О компании”. Только деловой стиль, безликие блоки текста, все достаточно стандартно. Такие статьи вполне имеют право на существование, но я бы не назвал их лучшим на сегодня решением.
     </p>
     <h4>Подобный  формат подходит в случаях, когда:</h4>

     <ul>
     <li>У вас крупная компания, вам нужно только представиться и не более;</li>
     <li>Вам нужна “заглушка” до того момента, пока вы не сподобитесь на нечто более креативное;</li>
     <li>У вашей компании есть реальная история и достижения, которые убедят читателя;</li>
     <li>Вам нужно, чтобы текст о компании “просто был”, вы не ждете от него чудес;</li>
     <li>Старый, но до сих популярный формат текстов, который и сегодня еще частенько заказывают. Почему старый? Дело не в моей профессиональной деформации или завышенных требованиях (так случается у профессионалов).</li>
     </ul>
     <p>
     Все дело в объективной реальности: социальные сети и смартфоны отучили людей людей читать большие объемы текстов.</p>
     <hr>
     <p>Здесь еще 1 текст</p>



   </div>
   </div>
@endsection
